<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
       
        body{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
             height: 100%;
    width: 100%;
   border: 2px solid white;
   background-color: black;
           
        }
nav{
    border: 1px solid #f6f0f0;
position: sticky;
top: 0px;
    background-color: rgb(247, 126, 209);
}
.abcd{
    
    display: flex;
    background-color: green;
    width: 97%;
    margin-left: 1%;
    margin-top: 5px;
}
.abc{
    background-color: rgb(237, 122, 122);
    height: 8%;
    width: 4%;
    
    padding: 100px;
    border: 1px solid white;
    margin: 10px;
    
}
.bb{
    background-color: blue;
}
.cc{
    height: 10%;
    width: 75%;
    margin-left: 7.5%;
    padding: 5%;
    margin-top: 5px;
    border: 1px solid white;
    border-radius: 22px;
    color: white;
    
}
.aa{
    border: 2px solid rgb(247, 11, 11);
    margin-top: 10px;
    width: 6%;
    margin-left: 91%;
    padding: 1%;
    border-radius: 100px;
    background-color: coral;
}
footer{
    border: 2px solid rgb(238, 223, 223);
    padding: 3%;
    margin-top: 1%;
    background-color: white;
    
}
 </style>
</head>
<body>
    
    <nav>jdbd</nav>
    
        <div class="abcd">
    <div class="abc">hdjd</div>
     <div class="abc bb">ndnd</div>
        </div>
    <div class="cc">yudddujj</div>
    <div class="aa">uxj</div>
    <footer></footer>
</body>
</html>